<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is Tribute website for Sir Ratan Noval Tata.">
    <title>contact us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Playwrite+CL:wght@100..400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="personal_life.html">
</head>

<body>

    <div class="container">
        <div class="header">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="personal_life.html">Personal Life</a>
                    </li>
                    <li>
                        <a href="early_life.html">Early Life & Education</a>
                    </li>
                    <li>
                        <a href="awards.html">Award & Achievements</a>
                    </li>
                    <li>
                        <a href="philanthropy.html">Philanthropy</a>
                    </li>
                    <li>
                        <a href="career.html">Career</a>
                    </li>
                    <li>
                        <a href="lagecy.html">Lagecy</a>
                    </li>
                    <li>
                        <a href="contact_us.html">Contect Us </a>
                    </li>
                </ul>
            </nav>

            <h1>Contect Us</h1>           

        </div>
        <div class="container"></div>
         <form id="contactForm">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname" required placeholder="Your Name">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname" required placeholder=" Your Last Name">
            
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="India">India</option>
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write Something...." style="height: 200px"></textarea>
            <input type="submit" value="submit">
        </form>
        
    </div>
    <script src="script.js"></script>
</body>

</html>